POSTGRES_DB=basedb
POSTGRES_DB_DEV=basedb
POSTGRES_DB_PRD=basedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=192.168.1.39
DB_PORT=5432
DJANGO_SECRET_KEY=)tkr&9-6n%&^nlt^%+n$@=tx)rm3&j_*xl2+vfm#(p7w@jm5v8
DJANGO_SETTINGS_MODULE=myapp.settings.dev
PGDATA=/var/lib/postgresql/data/pgdata
